<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trimark | True:Control</title>
  <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="assets/css/styles.min.css" />
  <link rel="stylesheet" href="assets/css/sidebar.css" />
  <link rel="stylesheet" href="assets/css/accordion.css" />
  	<!--<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>-->
	<script src="assets/js/chart.min.js"></script>
  <script src="assets/js/alert.js"></script>

 <style>
    .power-line-container {
      position: absolute;
	  left:386px;
	  top:620px;
      width: 360px;
      height: 2px;
      margin: 50px;
      background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, flow 1s linear infinite;
  opacity: 0; 
    }
	
	.power-line-container2 {
      position: absolute;
	  left:744px;
	  top:620px;
      width: 300px;
      height: 2px;
      margin: 50px;
      background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, flow2 1s linear infinite;
	  opacity: 0; 
    }

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

    @keyframes flow {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 20px 0;
      }
    }
	
	 @keyframes flow2 {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -20px 0;
      }
    }
	  .vertical-power-line-container {
      position: absolute;
	  left:745px;
	  top:150px;
      width: 2px;
      height: 470px;
      margin: 50px;
      background: repeating-linear-gradient(
        to top,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, vertical-flow 1s linear infinite;
	  opacity: 0;
    }
	
	 .vertical-power-line-container2 {
      position: absolute;
	  left:384px;
	  top:624px;
      width: 2px;
      height: 220px;
      margin: 50px;
      background: repeating-linear-gradient(
        to top,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, vertical-flow 1s linear infinite;
	  opacity:0;
    }
	
	 .vertical-power-line-container3 {
      position: absolute;
	  left:600px;
	  top:624px;
      width: 2px;
      height: 320px;
      margin: 50px;
      background: repeating-linear-gradient(
        to top,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, vertical-flow 1s linear infinite;
	  opacity:0;
    }
	
	 .vertical-power-line-container4 {
      position: absolute;
	  left:1046px;
	  top:624px;
      width: 2px;
      height: 320px;
      margin: 50px;
      background: repeating-linear-gradient(
        to top,
        transparent,
        transparent 6px,
        #FF3E32 6px,
        #FF3E32 10px
      );
      animation: fadeIn .4s ease-in forwards, vertical-flow 1s linear infinite;
	  opacity:0;
    }

    @keyframes vertical-flow {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 0 -20px;
      }
    }

    .source {
      background-color: red;
    }

   
	
	.legend{
      color: white;
      width: 200px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
	   background-color: rgba(0,0,0,0.4);
	   padding:1rem;
	   position:fixed;
	   right:40px;
	   top:180px;
    }
	.legend h6 {
	   text-transform: uppercase;
	   letter-spacing:.5px;
	   font-weight:400;
	}
	.capbank {
	  position:absolute;
	  left:424px;
	  top:866px;
	  display:inline-flex;
	  align-items:center;
	  justify-content:space-between;
	  width:140px;
	  height:100px;
	}
	.capbank img {
	  width:22px;
	}
	.capbank span {
	display:block;
	font-size:.8rem;
	color:#909090;
	}
	.ground {
	  position:absolute;
	  left:424px;
	  top:940px;
	}
	 .tile {
      color: white;
      width: 300px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
	   background-color: #0d1117;
	   border:1px solid #454545;
    }
	.device-tile h6 {
	  font-weight:200;
	  line-height:.8;
	  font-size:.8rem;
	}
    .tile-header {
      padding: 1rem;
    }
	.tile-header img {
	float:right;
	width:50px;
	margin-top:-55px;
	}

    .tile-header h2 {
      margin: 0;
      font-size: 1.2em;
    }
	.tile-header h6 {
	font-weight: 200;
    line-height: 1.8;
    font-size: .8rem;
	}
.number-box {
 color:#7AFFBF;
 font-size:1.8rem;
}
	.tile-stats {
	width:100%;
	display:flex;
	justify-content:space-between;
	margin:.25rem 0 0 0;
	align-items:center;
	font-size:16px;
	}

	.tile-stats .stat-right {
	text-align:right;
	font-weight:bold;
	}	
	.tile-stats .stat-right span {
	font-size:10px;
	font-weight:100;
	display:block;
	line-height:.8;
	}
	.stat-left {
	  font-size:.9rem;
	}
	

    .graph-container {
      width: 100%;
      height: 80px;
	  margin-bottom:-20px;
    }

    svg {
      width: 100%;
      height: 100%;
      display: block;
    }

    .line {
      fill: none;
      stroke: #7AFFBF;
      stroke-width: 1;
    }
	

	.device-tile {
	   background-color: #010409;
       width:300px;
	   padding:1rem;
	   color:#fff;
	   border-radius:6px;
	}
	.cb1 {
	  position:absolute;
	  top:200px;
	  left:700px;
	}
	.cb2 {
	  position:absolute;
	  top:700px;
	  left:110px;
	}
	.cb2 .device-tile:hover {
	 background:#151b23;
	}
	.cb3 {
	  position:absolute;
	  top:700px;
	  left:556px;
	}
	.cb4 {
	  position:absolute;
	  top:700px;
	  left:1000px;
	}
	.t1 {
	  position:absolute;
	  top:500px;
	  left:568px;
	  width:250px;
	}
	.t1 img {
	   height:60px !important;
	}
	.device-tile-header {
	   display:flex;
	   justify-content:space-between;
	}
	.device-tile-header h5 {
	   background:#414141;
	   border-radius:6px;
	   padding:.25rem .4rem;
	   font-size:14px;
	}
	.device-tile-header i {
	   font-size:1.2rem;
	   color:#909090;
	}
	.green-button {
	   background: #0F2D1F;
	   border:1px solid #7AFFBF;
	   text-align:center;
	   padding:.4rem .6rem;
	   display:inline-flex;
	   border-radius:6px;
	   margin:1rem .8rem .25rem 0;
	}
	.red-button {
	   background: #7A2D2A;
	   border: 1px solid #FF3E32;
	   text-align:center;
	   padding:.4rem .6rem;
	   display:inline-flex;
	   border-radius:6px;
	   margin:1rem .8rem .25rem 0;
	}
    .diagram-tile {
	   display:flex;
	   align-items:center;
	   column-gap:10px;
	}
	.diagram-tile img {
	   height:80px;
	}
	.diagram-tile .chip {
	   border-radius:6px;
	   padding:.5rem;
	   color:#fff;
	   background:#010409;
	   border:1px solid #000;
	   text-transform:uppercase;
	   font-size:12px;
	   font-weight:400;
	   letter-spacing:0.5px;
	}

 /* Overlay */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.75);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    /* Modal Box */
    .confirm-modal {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      animation: fadeIn 0.3s ease-in-out;
	  color:#fff;
    }

    .confirm-modal h2 {
      margin-top: 0;
      font-size: 1.5rem;
    }

    .modal-buttons {
      margin-top: 1.5rem;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    .modal-buttons button,
    .modal-buttons a {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .cancel-btn {
      background-color: #333;
      color: #ccc;
    }

    .cancel-btn:hover {
      background-color: #444;
    }

    .confirm-btn {
      background-color: #0071CE;
      color: white;
    }

    .confirm-btn:hover {
      background-color: #002F87;
	  color:#fff;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
	 button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0071CE;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
	.switching-station {
    text-align: center;
    position: absolute;
    top: 162px;
    left: 708px;
	}
	.to-inverters {
    text-align: center;
    position: absolute;
    top: 980px;
    left:610px;
	}
	.to-inverters2 {
    text-align: center;
    position: absolute;
    top: 980px;
    left:1067px;
	}
	.switching-station i, .to-inverters i.white, .to-inverters2 i.white{
	color:#fff;
	font-size:1.5rem;
	}
	.hmi-status {
	   display:inline-flex;
	   justify-content:space-between;
	   width:100%;
	   margin:4px 0;
	}
	.hmi-status div {
	width:50%;
	}
	.hmi-status .stat {
	   text-align:right;
	   width:75%;
	}
	.hmi-status .uom {
	color:#909090;
	width:25%;
	padding:0 8px;
	}
	.hmi-status .stat-container {
	  background:#151b23;
	  border-radius:5px;
	  padding:5px 10px;
	  display:inline-flex;
	}
	
	.hmi-status-alarm {
	  display:inline-flex;
	  justify-content:space-between;
	  	  align-items:center;
	  width:100%;
	  margin:4px 0;
	  background:#151b23;
	  padding:4px;
	  height:38px;
	  border-radius:5px;
	}
	.hmi-status-alarm.gray i {
	color:#909090;
	padding:0 8px;
	}
	.hmi-status-alarm.green i {
	color:#7AFFBF;
	padding:0 8px;
	}
	.alarm-pill.green {
	background:#0F2D1F;
	border:1px solid #7AFFBF;
	}
	.sidebar-header h2 span {
	font-size:.8rem;
	padding:.25rem .4rem;
	background:rgba(155,155,155,0.2);
	border-radius:6px;
	margin-left:.5rem;
	}
	.sidebar-header {
	 align-items:center;
	}
	.dot-fix {
	 height: 156px;
    background: #0d1117;
	}
		.controls {
		display: flex;
		flex-direction: column;
		align-items: center;
		bottom: 10px;
		right: 10px;
		position: fixed;
		z-index:10;
    }
	.controls .move-controls {
	     background:rgba(0,0,0,0.4);
		 padding:1px;
		 font-size:1.8rem;
		 margin:0;
		 vertical-align:middle;
		 line-height:1.2rem;
	}
	.controls .move-controls-x {
		background:none;
		padding:4px;
		vertical-align:middle;
		line-height:1.2rem;
		color:#909090;
	}
	#moveable-box {
	width:100%;
	height:1500px;
	position:absolute;
	top:0;
	left:0;
	}
  </style>
</head>

<body style="overflow-x:hidden;" class="dot-grid">

<div id="snackbar">
  <div class="col-lg-1 left-right">
    <i class="ti ti-chevron-left" onclick="showPrevious()"></i>
    <i class="ti ti-chevron-right" onclick="showNext()"></i>
  </div>
  
  <div class="col-lg-9" id="snackbar-content">
    <!-- Content will be dynamically loaded here -->
  </div>
  
  <div class="col-lg-2 snackbar-cta">
    <a href="./alarms.html">Go to Alarms</a>
    <button class="close-btn" onclick="closeSnackbar()">✖</button>
  </div>
</div>
  <!--  Body Wrapper -->
  
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
	
	<header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="site-title">
			 Hyperion
            </li>
			   
          </ul>
		 
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
               <li>
					<div class="weather">
					<ul>
					<li id="pst-time"></li>
					<li id="utc-time"></li>
					<li>82° F Sunny <i class="ti ti-sun"></i></li>
					</ul>
				</div>
				</li>
              <li class="nav-item dropdown" onclick="window.location='./site_configuration.html';">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                 <div class="avatar-initial">J</div>
                </a>
               
              </li>
            </ul>
          </div>
        </nav>
      </header>
	  
	  
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
       <div class="notification-red2">•</div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
		  
		  <ul id="sidebarnav">
		            	<li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-timeline-event"></i>
                </span>
                <span class="hide-menu">Site Status</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./site-equipment.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Site Equipment</span>
              </a>
            </li>
			<li class="sidebar-item indent active-page">
				<a class="sidebar-link" href="./substation.html" aria-expanded="false">
			   <span class="hide-menu">Substation</span>
			   </a>
            </li>
			<!--
			<li class="sidebar-item indent no-link">
                <span class="hide-menu">Met Data</span>
            </li>
			-->
			<!--
			<li class="sidebar-item indent no-link">
                <span class="hide-menu">Network</span>
            </li>
			-->
			<li class="sidebar-item indent">
              <a class="sidebar-link" href="./inverters.html" aria-expanded="false">
                <span class="hide-menu">Inverters</span>
              </a>
            </li>
			<!--
			<li class="sidebar-item indent no-link">
                <span class="hide-menu">Trackers</span>
            </li>
			-->
            <li class="sidebar-item">
              <a class="sidebar-link" href="./points.html" aria-expanded="false">
                <span>
                  <i class="ti ti-hierarchy-2"></i>
                </span>
                <span class="hide-menu">Points</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./alarms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-triangle"></i>
                </span>
                <span class="hide-menu">Alarms</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./controls.html" aria-expanded="false">
                <span>
                  <i class="ti ti-adjustments"></i>
                </span>
                <span class="hide-menu">Controls</span>
              </a>
            </li>
			<!--
            <li class="sidebar-item">
              <a class="sidebar-link" href="./trends.html" aria-expanded="false">
                <span>
                  <i class="ti ti-chart-line"></i>
                </span>
                <span class="hide-menu">Trends</span>
              </a>
            </li>
			-->
			<li class="sidebar-item">
              <a class="sidebar-link" href="./logs.html" aria-expanded="false">
                <span>
                  <i class="ti ti-list"></i>
                </span>
                <span class="hide-menu">Logs</span>
              </a>
            </li>
          </ul>
         
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      
	 
      <!--  Header End -->
      <div class="container-fluid dot-fix">
	  
	  <div class="row mb-3 align-items-center">
          <div class="col-lg-6">
			 <div class="device-name"><h4>Substation</h4></div> 
            </div>
	
	  </div>
	  
<div class="row mb-3">
	<ul class="tab"><li class="active">Overview</li><li>Controls</li></ul>
</div>

 <div class="controls">
    <div class="moveup">
      <button class="move-controls" onclick="move('up')"><i class="ti ti-chevron-up"></i></button>
    </div>
    <div class="moveleftrightdown">
      <button class="move-controls" onclick="move('left')"><i class="ti ti-chevron-left"></i></button>
	  	    <button class="move-controls-x" onclick="resetPosition()"><i class="ti ti-focus"></i></button>

      <button class="move-controls" onclick="move('right')"><i class="ti ti-chevron-right"></i></button>
    </div>
      <button class="move-controls" onclick="move('down')"><i class="ti ti-chevron-down"></i></button>

  </div>
  
<div class="tile">
  <div class="tile-header">
    <h2>POI Meter</h2>
    <h6>SEL-735</h6>
	<img src="assets/images/meter-blue.svg"/>
     <h1 class="number-box" id="numberBox">48.97</h1>
	 <div class="tile-stats">
	 <div class="stat-left">Reactive Power</div><div class="stat-right">-3.2<span>MVAR</span></div>
	 </div>
	 <div class="tile-stats">
	 <div class="stat-left">Bus Voltage</div><div class="stat-right">139.29<span>kV</span></div>
	 </div>
	 <div class="tile-stats">
	 <div class="stat-left">Frequency</div><div class="stat-right">59.99<span>Hz</span></div>
	 </div>
	 <div class="tile-stats">
	 <div class="stat-left">Power Factor</div><div class="stat-right">0.999<span>pf</span></div>
	 </div>
  </div>
  <div class="graph-container">
    <svg viewBox="0 0 100 50" preserveAspectRatio="none">
      <!-- More complex line with varied ups and downs, highest peak in center -->
      <polyline class="line" points="
       0,30 1,29 2,28 3,29 4,26 5,25 6,24 7,24 8,22 9,21
        10,20 11,19 12,19 13,17 14,16 15,16 16,14 17,16 18,13 19,11
        20,10 21,9 22,14 23,7 24,6 25,5 26,12 27,6 28,5 29,4
        30,5 31,6 32,4 33,5 34,6 35,5 36,4 37,6 38,5 39,4
        40,5 41,6 42,4 43,8 44,6 45,5 46,5 47,6 48,4 49,5
        50,5 51,4 52,6 53,5 54,4 55,6 56,5 57,5 58,4 59,6
        60,5 61,6 62,4 63,5 64,6 65,4 66,5 67,6 68,4 69,5
        70,6 71,5 72,4 73,6 74,6 75,10 76,4 77,5 78,6 79,5
        80,5 81,6 82,4 83,5 84,6 85,5 86,4 87,8 88,5 89,6
        90,4 91,5 92,6 93,5 94,4 95,5 96,6 97,5 98,10 99,12 100,16
      " />
    </svg>
  </div>
</div>

<div id="moveable-box">
<div class="source"></div>
<div class="power-line-container"></div>
<div class="target"></div>


<div class="source"></div>
<div class="power-line-container2"></div>
<div class="target"></div>


<div class="source"></div>
<div class="vertical-power-line-container"></div>
<div class="target"></div>

<div class="source"></div>
<div class="vertical-power-line-container2"></div>
<div class="target"></div>

<div class="source"></div>
<div class="vertical-power-line-container3"></div>
<div class="target"></div>

<div class="source"></div>
<div class="vertical-power-line-container4"></div>
<div class="target"></div>



<div class="switching-station">
<h6>To Utility Switching Station</h6>
<i class="ti ti-chevron-up"></i>
</div>
<div class="to-inverters">
<i class="ti ti-chevron-down white"></i>
<h6>Inverters</h6>
<div class="alarm-pill-high"> <i class="ti ti-alert-triangle"></i>1 High</div>
</div>
<div class="to-inverters2">
<i class="ti ti-chevron-down white"></i>
<h6>Inverters</h6>
</div>
<div class="diagram-tile cb1">
<div class="chip">closed</div>
<div><img src="assets/images/circuit-breaker_closed.svg"></div>
<div class="device-tile">
   <div class="device-tile-header"><h5>11-HV1</h5><i class="ti ti-lock"></i></div>
   <h5>Circuit Breaker (52-HV1)</h5>
   <h6>138kV/2000A</h6>
     <div class="tile-stats">
	 <div class="stat-left">Reactive Power-Ph 3</div><div class="stat-right">-3.4<span>MVAR</span></div>
	 </div>
    <div class="tile-stats">
	 <div class="stat-left">Real Power-Ph 3</div><div class="stat-right">98.13<span>MW</span></div>
	 </div>
	
	 <div class="green-button">Local</div><div class="red-button">Manual</div>
</div>
</div>

<div class="diagram-tile cb2" onclick="toggleSidebar()" style="cursor:pointer;">
<div class="device-tile">
   <div class="device-tile-header"><h5>11-C1</h5><i class="ti ti-lock-open"></i></div>
   <h5>Circuit Breaker (52-C1)</h5>
   <h6>35kV/1200A</h6>
    <div class="tile-stats">
	 <div class="stat-left">11 C1 Q</div><div class="stat-right"><div id="numberBox5">15.2</div><span>MVAR</span></div>
	 </div>
	  <div class="tile-stats">
	 <div class="stat-left">Charge Voltage</div><div class="stat-right">0.87<span>kV</span></div>
	 </div>
	 <div class="green-button">Local</div><div class="red-button">Manual</div>
</div>
<div><img src="assets/images/circuit-breaker_closed.svg"></div>
<div class="chip">Closed</div>
</div>

<div class="diagram-tile cb3">
<div class="chip">closed</div>
<div><img src="assets/images/circuit-breaker_closed.svg"></div>
<div class="device-tile">
   <div class="device-tile-header"><h5>11-F1</h5><i class="ti ti-lock"></i></div>
   <h5>Circuit Breaker (52-F1)</h5>
   <h6>35kV/2000A</h6>
    <div class="tile-stats">
	 <div class="stat-left">11 F1 P</div><div class="stat-right">49.45<span>MW</span></div>
	 </div>
	  <div class="tile-stats">
	 <div class="stat-left">11 F1 Q</div><div class="stat-right">-1.3<span>MVAR</span></div>
	 </div>
	 <div class="green-button">Local</div><div class="red-button">Manual</div>
</div>
</div>


<div class="diagram-tile cb4">
<div class="chip">closed</div>
<div><img src="assets/images/circuit-breaker_closed.svg"></div>
<div class="device-tile">
   <div class="device-tile-header"><h5>11-F2</h5><i class="ti ti-lock"></i></div>
   <h5>Circuit Breaker (52-F2)</h5>
   <h6>35kV/2000A</h6>
    <div class="tile-stats">
	 <div class="stat-left">11 F2 P</div><div class="stat-right">49.12<span>MW</span></div>
	 </div>
	  <div class="tile-stats">
	 <div class="stat-left">11 F2 Q</div><div class="stat-right"><div id="numberBox8">-1.4</div><span>MVAR</span></div>
	 </div>
	 <div class="green-button">Local</div><div class="red-button">Manual</div>
</div>
</div>

<div class="diagram-tile t1">
<div class="device-tile">
   <div class="device-tile-header"><h5>T1-Mon</h5></div>
   <h5>Transformer T1</h5>
   <h6>138kV/34.5kV</h6>
    <div class="tile-stats">
	 <div class="stat-left">Tap Position</div><div class="stat-right">0</div>
	 </div>
</div>
<div><img src="assets/images/transformer.svg"></div>
</div>

<div class="legend">
  <h6>Legend</h6>
  <div class="tile-stats">
	 <div class="stat-left">Energized</div><div class="stat-right" style="color:#FF3E32;">----</div>
	 </div>
	 <div class="tile-stats">
	 <div class="stat-left">De-Energized</div><div class="stat-right">----</div>
	 </div>
 </div>	
	
	
<div class="capbank"><img src="assets/images/capBank.svg"><h6>Capacitor Bank<span>12 MVAR</span></h6></div>	
<div class="ground"><img src="assets/images/ground.svg"></div>	
</div>
</div>	
 </div>
 

  <div class="sidebar-container" id="sidebar">
    <div class="sidebar-header">
      <h2>11-C1 <span>SEL-487V</span></h2>
      <span style="cursor: pointer;" onclick="toggleSidebar()">✕</span>
    </div>
	 <hr>
		  <button onclick="openModal()">Open Breaker 52-C1</button>

    <hr>
    <div class="hmi-status"><div>Real Power-3Ph</div><div class="stat-container"><div class="stat">-0.08</div><div class="uom">MW</div></div></div>
     <div class="hmi-status"><div>Reactive Power-3Ph</div><div class="stat-container"><div class="stat">0.05</div><div class="uom">MW</div></div></div>
	     <div class="hmi-status"><div>Power Factor-3Ph</div><div class="stat-container"><div class="stat">-0.75</div><div class="uom">MW</div></div></div>
		     <div class="hmi-status"><div>Frequency</div><div class="stat-container"><div class="stat">.43</div><div class="uom">Hz</div></div></div>
		<div class="hmi-status"><div>Bus Voltage Ph AB</div><div class="stat-container"><div class="stat">0.0</div><div class="uom">kV</div></div></div>
		<div class="hmi-status"><div>Bus Voltage Ph BC</div><div class="stat-container"><div class="stat">0.0</div><div class="uom">kV</div></div></div>
		<div class="hmi-status"><div>Bus Voltage Ph CA</div><div class="stat-container"><div class="stat">0.0</div><div class="uom">kV</div></div></div>
		<div class="hmi-status"><div>Current - Ph A</div><div class="stat-container"><div class="stat">0.28</div><div class="uom">Amps</div></div></div>
		<div class="hmi-status"><div>Current - Ph B</div><div class="stat-container"><div class="stat">0.33</div><div class="uom">Amps</div></div></div>
		<div class="hmi-status"><div>Current - Ph C</div><div class="stat-container"><div class="stat">0.37</div><div class="uom">Amps</div></div></div>
   <hr>
   
    <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Communication Failure</div>
	</div>
	 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>In Remote</div>
	</div>
	 <div class="hmi-status-alarm green">
		<div><i class="ti ti-circle-check"></i>Breaker Status</div>
		<div class="alarm-pill green">Active</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>TC1 Monitor</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>TC1 BFI</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Low SPR</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Relay Alarm</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Loss of AC</div>
	</div>
	<div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Loss of DC</div>
	</div>
	 <div class="hmi-status-alarm green">
		<div><i class="ti ti-circle-check"></i>Relay Enabled</div>
		<div class="alarm-pill green">Active</div>
	</div>
		 <div class="hmi-status-alarm gray">
		<div><i class="ti ti-circle"></i>Relay Trip</div>
	</div>
	
	
    
  </div>
  
  

 <!-- Modal -->
  <div id="confirmModal" class="modal-overlay">
    <div class="confirm-modal">
      <h2>Are you sure?</h2>
      <p>You are about to open a circuit breaker.</p>
      <div class="modal-buttons">
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
        <a href="substation.html" class="confirm-btn">Open Breaker 52-C1</a>
      </div>
    </div>
  </div>

  <script>
    function updateTimeFields() {
      const now = new Date();
      const tenMinAgo = new Date(now.getTime() - 10 * 60 * 1000);

      const pad = n => n.toString().padStart(2, '0');

      const formatDate = date => {
        return `${pad(date.getMonth() + 1)}/${pad(date.getDate())}/${date.getFullYear()}`;
      };

      const formatTime12Hour = date => {
        let hours = date.getHours();
        const minutes = pad(date.getMinutes());
        const seconds = pad(date.getSeconds());
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // 0 becomes 12
        return `${pad(hours)}:${minutes}:${seconds} ${ampm} PST`;
      };

      const formatDateTime = date => {
        return `${formatDate(date)} ${formatTime12Hour(date)}`;
      };

      document.getElementById('tenMinutesAgoDate9').value = formatDate(tenMinAgo);
      document.getElementById('tenMinutesAgoTime9').value = formatTime12Hour(tenMinAgo);
    }

    updateTimeFields();
  </script>
   <script>
    function pad(value) {
      return String(value).padStart(2, '0');
    }

    function updateTime() {
      const now = new Date();

      // UTC time (HH:MM:SS)
      const utcHours = pad(now.getUTCHours());
      const utcMinutes = pad(now.getUTCMinutes());
      const utcSeconds = pad(now.getUTCSeconds());
      document.getElementById('utc-time').textContent = `${utcHours}:${utcMinutes} UTC`;

      // PST time using Intl.DateTimeFormat
      const pstFormatter = new Intl.DateTimeFormat('en-US', {
        timeZone: 'America/Los_Angeles',
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
      });
      const pstTime = pstFormatter.format(now);
      document.getElementById('pst-time').textContent = `${pstTime} PST`;
    }

    updateTime();
  </script>
  
  <script>
  const numbers = [98.97, 99.04, 98.28, 99.56]; // You can customize this
  let index = 0;

  const numberBox = document.getElementById('numberBox');

  function updateNumber() {
    numberBox.textContent = numbers[index];
    index = (index + 1) % numbers.length; // Loop back to 0 after last
  }

  setInterval(updateNumber, 3000); // Change every 3 seconds

  updateNumber(); // Initial display
</script>

 <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }
  </script>
  
  
  
     <script>
    const modal = document.getElementById('confirmModal');

    function openModal() {
      modal.style.display = 'flex';
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    // Optional: Close modal when clicking outside of it
    window.addEventListener('click', function(event) {
      if (event.target === modal) {
        closeModal();
      }
    });
  </script>
  
  <script>
    const box = document.getElementById('moveable-box');

// Store the original position
const originalTop = 0;
const originalLeft = 0;

// Initialize position variables
let topPos = originalTop;
let leftPos = originalLeft;

const step = 20;

function move(direction) {
  switch(direction) {
    case 'up':
      topPos -= step;
      break;
    case 'down':
      topPos += step;
      break;
    case 'left':
      leftPos -= step;
      break;
    case 'right':
      leftPos += step;
      break;
  }
  updatePosition();
}

function resetPosition() {
  topPos = originalTop;
  leftPos = originalLeft;
  updatePosition();
}

function updatePosition() {
  box.style.top = topPos + 'px';
  box.style.left = leftPos + 'px';
}
  </script>
  
  <script>
  const numbers5 = [15.2, 15.4, 15.3, 15.5]; // You can customize this
  let index5 = 0;

  const numberBox5 = document.getElementById('numberBox5');

  function updateNumber5() {
    numberBox5.textContent = numbers5[index5];
    index5 = (index5 + 1) % numbers5.length; // Loop back to 0 after last
  }

  setInterval(updateNumber5, 7000); // Change every 5 seconds

  updateNumber5(); // Initial display
</script>
</body>

</html>